{
  "codes": [
    {
      "code": "XJ-741686BED8",
      "product": "通用"
    },
    {
      "code": "XJ-49E59A736A",
      "product": "通用"
    },
    {
      "code": "XJ-8D8949094D",
      "product": "通用"
    },
    {
      "code": "XJ-BA1BA1C59E",
      "product": "通用"
    },
    {
      "code": "XJ-EEDEE56E1B",
      "product": "通用"
    },
    {
      "code": "XJ-239DF19072",
      "product": "通用"
    },
    {
      "code": "XJ-72EA902CFD",
      "product": "通用"
    },
    {
      "code": "XJ-43F14FC8FD",
      "product": "通用"
    },
    {
      "code": "XJ-79C94067D7",
      "product": "通用"
    },
    {
      "code": "XJ-694F19A33A",
      "product": "通用"
    }
  ]
}